@font-face {
    font-family: 'TT Norms';
    src: url('../fonts/TTNorms-Bold.woff2') format('woff2'),
        url('../fonts/TTNorms-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TT Norms';
    src: url('../fonts/TTNorms-Regular.woff2') format('woff2'),
        url('../fonts/TTNorms-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.img-bg-cover,
.img-bg-contain {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
}
.img-bg-contain {
    bottom: 0;
    right: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
}
@supports (object-fit: cover) {
    .img-bg-cover {
        height: 100%;
        object-fit: cover;
    }
}
@supports (object-fit: contain) {
    .img-bg-contain {
        height: 100%;
        object-fit: contain;
        max-width: inherit;
        max-height: inherit;
        right: auto;
        bottom: auto;
    }
}

.header-main {
	background: #fff;
	position: relative;
	font-size: 20px;
	margin: 0 auto;
	max-width: 1920px;
	overflow: hidden;
	&:before {
		content: "";
		display: block;
		position: absolute;
		top: 0;left: 0;
		aspect-ratio: 152/166;
		width: (152/20em);
		background: url(../img/bg-corner.png) 0 0 no-repeat;
		background-size: 100% auto;
	}
	.container {
		display: flex;
		align-items: stretch;
		max-height: calc(100dvh - 188px);
		min-height: 600px;
		height: 1080px;
		position: relative;
		max-width: 1920px;
		width: 100% !important;
		padding-left: (126/20em);
		padding-right: (126/20em);
		font-size: 1em;
	}
	.title-inner-wrap {
		width: 50%;
		flex-shrink: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-top: 2em;
		padding-bottom: 9em;
		position: relative;
		z-index: 3;
	}
	.photo-inner-wrap {
		width: 50dvw;
		flex-shrink: 0;
		position: absolute;
		top: 0;bottom: 0;left: 52%;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		justify-content: center;
		z-index: 2;
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: url(../img/bg.png) 0 center no-repeat;
			background-size: auto 1080px;
			z-index: 2;
		}
	}
	.photo-wrap {
		height: 740px;
		width: 100%;
		position: relative;
		flex-shrink: 0;
		overflow: hidden;
		max-height: 100%;
		img {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: auto;
			height: 100%;
        	object-fit: cover;
		}
	}
	.section-title {
		font-family: 'TT Norms', sans-serif;
		font-size: (77/20em);
		font-weight: bold;
		text-transform: uppercase;
		color: #23403d;
		line-height: (76/77);
		letter-spacing: 0.07em;
		letter-spacing: normal;
		margin-bottom: 1.2em;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.logo-wrap {
		line-height: 1;;
		margin-bottom: 4em;
		a {
			display: block;
			width: (676/20em);
			img {
				display: block;
				width: 100%;
			}
		}
	}
	.btn {
		display: inline-flex;
		height: 5.2em;
		padding: 0 2.2em;
		align-items: center;
		border-radius: 0.5em !important;
		background: #1d7363;
		border: none;
		width: auto;
		color: #fff;
		font-size: 1em;
		box-shadow: 0 10px 10px -4px fade(#000, 30);
		&:hover {
			background-color: #1d7363 + #111;
			color: #fff;
		}
		.button-title {
			display: block;
			font-size: 1.5em;
		}
	}
}

@media (max-height: 1199px) {
	.header-main {
		.title-inner-wrap {
			padding-bottom: 3rem;
			padding-top: 3rem;
		}
		.logo-wrap {
			margin-bottom: 3em;
		}
		.section-title {
			margin-bottom: 0.8em;
		}
	}
}
@media (max-height: 999px) {
	.header-main {
		font-size: 18px;
	}
}
@media (max-height: 899px) {
	.header-main {
		font-size: 16px;
	}
}
@media (max-width: 1699px) {
	.header-main {
		font-size: 18px;
	}
}
@media (max-width: 1499px) {
	.header-main {
		font-size: 18px;
		.container {
			padding-left: 2em;
			padding-right: 2em;
		}
	}
}
@media (max-width: 1399px) {
	.header-main {
		font-size: 16px;
	}
}
@media (max-width: 1199px) {
	.header-main {
		font-size: 15px;
		.container {
			padding-left: 15px;
			padding-right: 15px;
		}
	}
}